apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

   /* compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }*/
    lintOptions{
        abortOnError false
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'io.reactivex:rxandroid:1.2.1'
}
configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

apply from: '../bintray.gradle'